#
# APPLICATION
#
APP_NAME=nodejs-api-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# DATABASE
#
DB_CONNECTION=mongodb+srv://test:the123@cluster0.fxqro.mongodb.net/testing?retryWrites=true&w=majority
DB_DATABASE=mongodb
DB_LOGGING=error
DB_LOGGER=advanced-console

#
# PASSPORT
#
PASSPORT_JWT=jwt_example
PASSPORT_JWT_ACCESS_EXPIRED=30m
PASSPORT_JWT_REFRESH_EXPIRED=259200

#
# Swagger
#
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234


#
# EMAIL (DEVELOPMENT)
#
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=0961bee218b22a
EMAIL_PASSWORD=f3e3c2b66b3420

#
# EMAIL (PRODUCTION)
#
EMAIL_FROM=admin@shop.me
GMAIL_USER=trungdang29122000@gmail.com
GMAIL_PASS=TRUNGnhi-2000

#
# EXCHANGE CURRENCY
#
OPENEXCHANGERATES_APP_ID=1660c56ea4cc47039bcd5513b6c43f1a

